/* ============  Color variables =========== */
/* ============ Background colors ============ */
.bg-black {
  background-color: #212226;
}

.bg-green {
  background-color: #72a603;
}

.bg-yellow {
  background-color: #f29f05;
}

.bg-orange {
  background-color: #d97218;
}

.bg-red {
  background-color: #d90404;
}

/* ============== Commonly used ============== */
.align-center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-right {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: right;
      -ms-flex-pack: right;
          justify-content: right;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.align-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: left;
      -ms-flex-pack: left;
          justify-content: left;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.style-image {
  max-width: 50%;
  max-width: 275px;
  max-height: 275px;
}

.width-60 {
  width: 60%;
}

.padding-y-3 {
  padding: 3em 0;
}

.p-text {
  max-width: 80%;
  margin-top: 0.5em;
}

/* ============ Styles for mobile ============ */
* {
  letter-spacing: 1px;
  color: #212226;
  font-family: "Baloo Bhaijaan 2", cursive;
}

header {
  text-align: center;
  font-size: 64px;
  font-weight: 900;
  margin: 2em 0;
}

/* ================ Process 1 ================ */
.process {
  text-align: center;
}

.process h1 {
  color: #fffff1;
  font-size: 3em;
  font-weight: bolder;
  padding-top: 1em;
}

.process p {
  font-size: 1.2em;
  color: #fffff1;
}

.grid-display {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  grid-gap: 1em;
  max-width: 80%;
}

.relative-position {
  position: relative;
  border-radius: 8px;
  overflow: hidden;
  max-width: 275px;
  max-height: 275px;
}

/* ================ Process 2 ================ */
.p2-image-1 {
  -webkit-box-align: right;
      -ms-flex-align: right;
          align-items: right;
}

.style-arrow {
  padding: 0;
}

.line-image {
  width: 35%;
  margin: 0 1em;
}

.grid-p5 {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
}

/* =========== Media query for Tablet ========== */
@media only screen and (min-width: 768px) {
  /* ================ Process 1 ================ */
  .grid-display {
    grid-gap: 3em;
  }
  .hover-description {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    -webkit-transition: opacity 0.3s, background-color 0.3s;
    transition: opacity 0.3s, background-color 0.3s;
  }
  .hover-description:hover {
    opacity: 1;
    background-color: rgba(33, 34, 38, 0.75);
  }
  .hover-description p {
    font-size: 1.5em;
    margin-top: 50%;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
  }
  /* ================ Process 2 ================ */
  .p2-text {
    max-width: 60%;
  }
  .style-arrow {
    -webkit-transform: rotate(-10deg);
            transform: rotate(-10deg);
  }
}

/* ========== Media query for Desktop ========== */
@media only screen and (min-width: 992px) {
  /* ================ Process 1 ================ */
  .grid-display {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
  /* ================ Process 2 ================ */
  .p2-text {
    max-width: 40%;
  }
  .style-arrow {
    -webkit-transform: rotate(-20deg);
            transform: rotate(-20deg);
    padding: 0;
  }
  .grid-p3 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

/* =========== Media query for Huge =========== */
/*# sourceMappingURL=styles.css.map */